[03.30, 29/7/2024] parel: <html>
<head>  
    <title>Nama-nama Kelompok 5 Beserta Foto</title>
    <style>
        body {
            font-family: sans-serif;
        }
        table, tr, td, th {
            border: 2px solid rgb(0, 0, 0);
            border-collapse: collapse;
        }

        img {
            border-radius: 15px;
            box-shadow: 2px 2px 5px rgb(138, 138, 138);
        }
        .wa {
            list-style-image: url('aset negara/410199-PD37U2-851-removebg-preview.ico');
            margin: 10px;
        }
        .ig {
            list-style-image: url('aset negara/10900022.ico');
            margin: 10px;
        }
        a {
            text-decoration: none;
            color: #0033a0;
        }
        a:hover {
            text-shadow: 0px 0px 5px rgb(0, 191, 255);
        }
        h1 {
            margin: 50px;
        }

    </style>
</head>
<body>
    <h1 align="center"><b>ANGGOTA KELOMPOK 5</b></h1>
    <table border="1" cellpadding="10" align="center">
        <tr>
            <th bgcolor="#0062ff">NO.</th>
            <th bgcolor="#0062ff">NIS</th>
            <th bgcolor="#0062ff">Nama</th>
            <th bgcolor="#0062ff">Sosial Media</th>
            <th bgcolor="#0062ff">Foto</th>
        </tr>
        <tr>
            <td align="center">1</td>
            <td>23295</td>
            <td>Andi Muhammad Farrel Al-Faqih</td>
            <td>
                <ul class="ig">
                    <li><a href="https://www.instagram.com/parellllxyz/" target="_blank">@parellllxyz</a></li>
                </ul>
                <ul class="wa">
                    <li><a href="https://api.whatsapp.com/send?phone=6289654935480&text=Hi" target="_blank">Nomor Farrel</a></li>
                </ul>
            </td>
            <td><img src="aset negara/DSC_0392.JPG" width="150" height="100"></td>
        </tr>
        <tr>
            <td align="center">2</td>
            <td>23312</td>
            <td>Muh. Firdaus Syukur</td>
            <td>
                <ul class="ig">
                    <li><a href="https://www.instagram.com/daus_skibidi837474" target="_blank">@daus_skibidi837474</a></li>
                </ul>
                <ul class="wa">
                    <li><a href="https://api.whatsapp.com/send?phone=6285651253565&text=Hi" target="_blank">Nomor Daus</a></li>
                </ul>
            </td>
            <td><img src="aset negara/b161e9ba-3e9d-4c41-9c08-5f291716c725.jpeg" width="150" height="150"></td>
        </tr>
        <tr>
            <td align="center">3</td>
            <td>23310</td>
            <td>Muh. Arsyil Hamrah</td>
            <td>
                <ul class="ig">
                    <li><a href="https://www.instagram.com/mhmmdarsiill" target="_blank">@mhmmdarsiill</a></li>
                </ul>
                <ul class="wa">
                    <li><a href="https://api.whatsapp.com/send?phone=6289519534516&text=Hi" target="_blank">Nomor Arsyil</a></li>
                </ul>
            </td>
            <td><img src="aset negara/4e4146df-ee76-417f-aa42-22bdf2db84cc.jpeg" width="150" height="180"></td>
        </tr>
        <tr>
            <td align="center">4</td>
            <td>23290</td>
            <td>Adrian Putra</td>
            <td>
                <ul class="ig">
                    <li><a href="https://www.instagram.com/adriannptraaa_" target="blank">@adriannptraaa</a></li>
                </ul>
                <ul class="wa">
                    <li><a href="https://api.whatsapp.com/send?phone=6285756912944&text=Hi" target="_blank">Nomor Adrian</a></li>
                </ul>
            </td>
            <td><img src="aset negara/5e064427-7ef2-4150-9a1f-24c36d340707.jpeg" width="150" height="180"></td>
        </tr>
        <tr>
            <td align="center">5</td>
            <td>23320</td>
            <td>Putri Mawaddah Arfah</td>
            <td>
                <ul class="ig">
                    <li><a href="https://www.instagram.com/ptrimwdh" target="_blank">@ptrimwdh</a></li>
                </ul>
                <ul class="wa">
                    <li><a href="https://api.whatsapp.com/send?phone=6285756912944&text=Hi" target="_blank">Nomor Putri</a></li>
                </ul>
            </td>
            <td><img src="aset negara/b9d6a6d8-78f0-4ff9-b3c1-a60cc3ac610d.jpeg" width="150" height="150"></td>
        </tr>
        <tr>
            <td align="center">6</td>
            <td>23325</td>
            <td>Siti Nuraeni</td>
            <td>
                <ul class="ig">
                    <li><a href="https://www.instagram.com/aenii323" target="_blank">@aenii323</a></li>
                </ul>
                <ul class="wa">
                    <li><a href="https://api.whatsapp.com/send?phone=62882021651413&text=Hi" target="_blank">Nomor Eni</a></li>
                </ul>
            </td>
            <td><img src="aset negara/9df4709b-df5e-4ac0-897c-9d7e3c81d072.jpeg"width="150" height="150"></td>
        </tr>
    </table>
</body>
</html>
